import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.next();
        String stack = "";

        if (input.isEmpty()) {
            System.out.println("Error at index: 0");
        }

        for (int i = 0; i < input.length(); i++) {
            char current = input.charAt(i);
            if (isOpenBracket(current)) {
                stack = stack + current;
                continue;
            }

            if (stack.length() == 0) {
                System.out.println("Error at index: " + (i));
                break;
            }

            if (isPair(stack.charAt(stack.length()-1), current)) {
                stack = new String((String) stack.subSequence(0, stack.length()-1));
            } else {
                System.out.println("Error at index: " + (i));
                break;
            }
        }

        System.out.println("Success");
    }

    private static boolean isOpenBracket(char c) {
        return c == '[' || c == '{' || c == '<' || c == '(';
    }

    private static boolean isPair(char left, char right) {
        if (left == '{' && right == '}') return true;
        if (left == '[' && right == ']') return true;
        if (left == '<' && right == '>') return true;
        if (left == '(' && right == ')') return true;
        return false;
    }

}